DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="foobar"
DB_PASSWORD="passwordisNOTsame"
DB_PORT="3306"
DB_USER="root"
MQ_PORT="5672"
MQ_USERNAME="guest"
MQ_PASSWORd="guest"
MQ_HOST="localhost"
DEBUG="false"
MODE="mq"